<html>
   <head>
      <meta charset="UTF-8">
      <script type="text/javascript">
         function getValue() {
            
            var tab_jour=new Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi");
            function compteurFeteHorsWeek(mm, dd, yy) {
               let fetejr = new Date(mm+' '+dd+' '+yy);
               let nbjrs = 0;
               if(tab_jour[fetejr.getDay()] !== "Samedi" && tab_jour[fetejr.getDay()] !== "Dimanche") {
                  console.log(tab_jour[fetejr.getDay()])
                  nbjrs++;
               }
               return nbjrs;
            }
            function compteurJrsWeek(mm, dd, yy) {
               let weekjr = new Date(mm+' '+dd+' '+yy);
               let nbjrs = 0;
               if(tab_jour[weekjr.getDay()] === "Samedi" || tab_jour[weekjr.getDay()] === "Dimanche") {
                  nbjrs++;
               }
               return nbjrs;
            }
            function rtt(anneeBissex,annee) {
               var nbjours = 365; // initialiser le nombre de jours de l'années à 365 jours
               var nbweeks = 0; // compteur du nombre de samedis & dimanches de l'annèes
               var nbfetes = 3; // compteur du nombre de jours fériés hors samedis & dimanches

               var tabmoistrenteetunjs = [1,3,5,7,8,10,12]; // tableau des mois de 31 jours
               for(let i of tabmoistrenteetunjs) {
                  /** on va conter les jours de fêtes hors week-end */
                  if(i === 1) {
                     console.log("on est en janvier")
                     nbfetes += compteurFeteHorsWeek(i,1,annee)
                  }else if(i === 5){
                     console.log("on est en mai")
                     nbfetes += compteurFeteHorsWeek(i,1,annee)
                     nbfetes += compteurFeteHorsWeek(i,8,annee)
                  }else if(i === 7){
                     console.log("on est en juillet")
                     nbfetes += compteurFeteHorsWeek(i,14,annee)
                  }else if(i === 8) {
                     console.log("on est en aout")
                     nbfetes += compteurFeteHorsWeek(i,15,annee)
                  }else if(i === 12) {
                     console.log("on est en decembre")
                     nbfetes += compteurFeteHorsWeek(i,25,annee)
                  }
                  /** fin */
                  for(let j=1;j<=31;j++) { // parcourrir un mois de 31 jours
                     nbweeks += compteurJrsWeek(i,j,annee)
                  }
               }
               var tabmoistrentejs = [2,4,6,9,11]; // tableau des mois de 30 jours
               for(let i of tabmoistrentejs) {
                  /** on va conter les jours de fêtes hors week-end */
                  if(i === 11) {
                     console.log("on est en novembre")
                     nbfetes += compteurFeteHorsWeek(i,1,annee)
                     nbfetes += compteurFeteHorsWeek(i,11,annee)
                  }
                  /** fin */
                  if(i === 2) {
                     console.log("mois de février "+i)
                     if(anneeBissex === "bissextile") {
                        nbjours = 366;
                        for(let j=1;j<=29;j++) { // parcourrir un mois de 28 jours (février)
                           nbweeks += compteurJrsWeek(i,j,annee)
                        }
                     }else{
                        for(let j=1;j<=28;j++) { // parcourrir un mois de 29 jours (février)
                           nbweeks += compteurJrsWeek(i,j,annee)
                        }
                     }
                  }else{
                     console.log("mois avant "+i)
                     for(let j=1;j<=30;j++) { // parcourrir un mois de 30 jours
                        nbweeks += compteurJrsWeek(i,j,annee)
                     }
                  }
               }
               return {nbweeks, nbfetes, nbjours};
            }
            function calculrtt(annee, nbjt, nbcp) {
               var returnValues = {};
               if((annee%4) === 0) {
                  if((annee%100) === 0) {
                     if((annee%400) === 0) {
                        console.log("annee bissextile!")
                        returnValues = rtt("bissextile",annee);
                        console.log(returnValues);
                     }else{
                        console.log("annee non bissextile!")
                        returnValues = rtt("nonbissextile",annee);
                        console.log(returnValues);
                     }
                  }else{
                     console.log("annee bissextile!")
                     returnValues = rtt("bissextile",annee);
                     console.log(returnValues);
                  }
               }else{
                  console.log("annee non bissextile!")
                  returnValues = rtt("nonbissextile",annee);
                  console.log(returnValues);
                  
               }
               //console.log("nbweeks "+returnValues.nbweeks+", nbfetes "+returnValues.nbfetes+", nbcp "+nbcp+", nbjt "+nbjt)
               return returnValues.nbjours-(returnValues.nbweeks+returnValues.nbfetes+nbcp+nbjt);
            }

            // Sélectionner l'élément input et récupérer sa valeur
            var anneeInput = document.getElementById("annee").value;
            var nbjtInput = document.getElementById("nbjt").value;
            var nbcpInput = document.getElementById("nbcp").value;
            
            var anInputInt = parseInt(anneeInput)
            var nbjtInputInt = parseInt(nbjtInput)
            var nbcpInputInt = parseInt(nbcpInput)
            document.getElementById("nbjrtt" ).innerHTML = calculrtt(anInputInt, nbjtInputInt, nbcpInputInt)+" RTT en "+anneeInput;
         }
      </script>
   </head>
   <body>
      <input type="text" placeholder="Année" id="annee">
      <input type="text" placeholder="Nombre de jours travaillés" id="nbjt">
      <input type="text" placeholder="Nombre de jours de congés" id="nbcp">
      <button type="button" onclick="getValue();">Calculer mes RTT</button><br /><br /><br />
      <div id="nbjrtt"></div>
   </body>
</html>